{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=DESKTOP-Q2DNNK2\\MSSQLSERVER01;Initial Catalog=LRI7;Integrated Security=True;TrustServerCertificate=True;"
  }
}
